# maven-test

./: pom.xml
src/main/filters/: application-pro.properties  application-test.properties
src/main/filters/configs/: def-ehcache.xml
src/main/java/com/lotus/: App.java  Hello.java
src/main/resources/config/: application.properties
src/test/java/com/lotus/: AppTest.java
